# taotao-Puls

taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java  UserController.java
taotao-cart/src/main/java/com/taotao/cart/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Item.java  tb_cart.java  tb_user.java
taotao-cart/src/main/java/com/taotao/cart/service/: ApiService.java  CartService.java  ItemService.java  JedisClient.java  UserService.java
taotao-cart/src/main/java/com/taotao/cart/service/impl/: JedisClientCluster.java
taotao-cart/src/main/java/com/taotao/cart/threadlocal/: UserThreadlocal.java
taotao-cart/src/main/resources/: applicationContext-spring-redis.xml  database.properties  redis-conf.properties
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-cart/src/main/webapp/WEB-INF/commons/: footer.jsp  shortcut.jsp
taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao-cart/src/main/webapp/js/: taotao.js
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/utils/: UUIDUtils.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/api/: ApiItemCatController.java
taotao-manager/taotao-manager-web/src/main/resources/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-spring-redis.xml  httpclient.properties  springmvc-servlet.xml
taotao-manager/taotao-manager-web/src/main/webapp/: json.jsp  test-json.html
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: content-category.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/commons/: common-js.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/store/order/bean/: TaotaoResult.java
taotao-order/src/main/java/com/taotao/store/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/store/order/dao/: OrderDAO.java
taotao-order/src/main/java/com/taotao/store/order/job/: PaymentOrderJob.java
taotao-order/src/main/java/com/taotao/store/order/mapper/: IMapper.java  OrderMapper.java
taotao-order/src/main/java/com/taotao/store/order/pojo/: Order.java  OrderShipping.java
taotao-order/src/main/java/com/taotao/store/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/store/order/util/: ValidateUtil.java
taotao-order/src/main/resources/: applicationContext.xml  bak-applicationContext-rabbitmq.xml  jdbc.properties
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: SearchResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java  UserController.java
taotao-search/src/main/java/com/taotao/search/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-search/src/main/java/com/taotao/search/mq/handler/: ItemMQHandler.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java
taotao-search/src/main/java/com/taotao/search/service/: ApiService.java  ItemService.java  JedisClient.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: JedisClientCluster.java
taotao-search/src/main/resources/: applicationContext-mybatis.xml  applicationContext-rabbitmq-context.xml  applicationContext-spring-redis.xml  springmvc-search.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Item.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  tb_cart.java  tb_user.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java  PageController.java  UserController.java
taotao-web/src/main/java/com/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/com/taotao/web/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemMQHandler.java
taotao-web/src/main/java/com/taotao/web/service/: ApiService.java  CartService.java  IndexService.java  ItemCacheService.java  ItemService.java  JedisClient.java  OrderService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/service/impl/: JedisClientCluster.java
taotao-web/src/main/java/com/taotao/web/threadlocal/: UserThreadlocal.java
taotao-web/src/main/resources/: applicationContext-httpClient.xml  applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-spring-redis.xml  env.properties  httpclient.properties
taotao-web/src/main/webapp/: test-json.html
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
taotao-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  login.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp  success.jsp
taotao-web/src/main/webapp/js/: base-2011.js  base-v1.js  lib-v1.js  taotao.js
taotao-web/src/main/webapp/js/login/: g.base.js
taotao-web/src/main/webapp/js/register/: jdValidate.emReg.js
taotao-web/src/main/webapp/js/static/: lib-v1.js
(+62 files in other folders)
