jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.217.168:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=6813849