driver=com.mysql.jdbc.Driver
url=jdbc:mysql://193.112.217.168:3306/taotao?useUnicode=true&characterEncoding=utf8
user=root
password=6813849
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true